PORT=5000
MONGODB_URI=mongodb+srv://hastycomputer:Sizar2001@computerstore.1g4fzek.mongodb.net/?retryWrites=true&w=majority&appName=ComputerStore
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
API_PREFIX=/api/v1
LOG_LEVEL=info